# .env
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_USER=admin
MINIO_PASSWORD=password
MINIO_BUCKET=my-bucket
